# IMS6 input file, prepared by MF5to6 on 4/13/2026 at 10:12:18.

BEGIN Options
  PRINT_OPTION  SUMMARY
  COMPLEXITY  SIMPLE
END Options

BEGIN Nonlinear
  OUTER_DVCLOSE   0.1000000E-07
  OUTER_MAXIMUM  100
  UNDER_RELAXATION  NONE
  UNDER_RELAXATION_THETA    0.000000    
  UNDER_RELAXATION_KAPPA    0.000000    
  UNDER_RELAXATION_GAMMA    0.000000    
  UNDER_RELAXATION_MOMENTUM    0.000000    
END Nonlinear

BEGIN LINEAR
  INNER_MAXIMUM  35
  INNER_DVCLOSE   0.1000000E-08
  INNER_RCLOSE   0.1000000E-07
  LINEAR_ACCELERATION  CG
  RELAXATION_FACTOR    1.000000    
  NUMBER_ORTHOGONALIZATIONS  2
  REORDERING_METHOD  NONE
END LINEAR
